{
  "name": "swish-piano",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "A replica of the \"instrument\" you can play when you have completed a payment with the Swedish payment app Swish",
  "repository": {
    "type": "git",
    "url": "https://github.com/svbeon/swinstrument"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && workbox generateSW workbox-config.js && cp manifest.json dist/"
  },
  "dependencies": {
    "tone": "^14.7.2",
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "vite": "^0.16.6",
    "workbox-cli": "^5.1.3"
  }
}
