{
  "name": "swish-piano",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "tone": "^14.7.2",
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "rollup-plugin-workbox": "^5.0.1",
    "vite": "^0.16.6"
  }
}
